\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{amsart}

% basic pacakges
\usepackage{graphicx}
\usepackage{svg}
\usepackage{subcaption}
\usepackage{amsfonts}
\usepackage{color}
\usepackage{verbatim}
$if(fullpage)$
\usepackage{fullpage}
$endif$

$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
$endif$

% references
\usepackage[pdfborder={0 0 0},
  colorlinks=true]{hyperref}
\usepackage[nameinlink]{cleveref}
\usepackage[numbers,sort]{natbib}

$if(draft)$
\usepackage[notref, notcite, color]{showkeys}
$endif$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-ident, #2 entry spacing
 {% don't indent paragraphs
  \setlength{\parindent}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1 \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces\fi
  % set entry spacing
  \ifnum #2 > 0
  \setlength{\parskip}{#2\baselineskip}
  \fi
  \section*{References}
 }%
 {}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{#1\hfill\break}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{#1}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{#1}\break}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$

% colors for links
\definecolor{newblue}{RGB}{94,89,144}
\definecolor{newblue2}{cmyk}{1,0.6,0,0.06}

\definecolor{sorange}{RGB}{203,75,22}
\definecolor{sblue}{RGB}{38,139,210}
\definecolor{smagenta}{RGB}{211,54,130}

\hypersetup{
  linkcolor  = sorange,
  citecolor  = sblue,
  urlcolor   = sblue,
}

% section headings
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$

% tables formatting
\usepackage{pgfplots, pgfplotstable}
\usepackage{booktabs}
\pgfplotstableset{% global config, for example in the preamble
  every head row/.style={before row=\toprule, after row=\midrule},
  every last row/.style={after row=\bottomrule},
}

% maths help
\numberwithin{equation}{section}

\usepackage{amsthm}
\newtheorem{theorem}{Theorem}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{problem}[theorem]{Problem}

\theoremstyle{remark}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{assumption}[theorem]{Assumption}
\newtheorem{example}[theorem]{Example}

\crefname{section}{Sec.}{Sec.}
\crefname{table}{Tab.}{Tab.}
\crefname{figure}{Fig.}{Fig.}
\crefname{appendix}{App.}{App.}
\crefname{equation}{}{}
\crefname{theorem}{Thm.}{Thm.}
\crefname{proposition}{Prop.}{Prop.}
\crefname{lemma}{Lem.}{Lem.}
\crefname{corollary}{Cor.}{Cor.}
\crefname{problem}{Prob.}{Prob.}
\crefname{definition}{Def.}{Def.}
\crefname{deflisti}{Def.}{Def.}
\crefname{subdeflisti}{Def.}{Def.}
\crefname{remark}{Rem.}{Rem.}
\crefname{remlisti}{Rem.}{Rem.}
\crefname{note}{Note}{Note}
\crefname{assumption}{Ass.}{Ass.}
\crefname{example}{Ex.}{Ex.}
\crefname{exlisti}{Ex.}{Ex.}

% addresses and title
\usepackage{amsaddr}

% \hypersetup{
% $if(title-meta)$
%   pdftitle={$title-meta$},
% $endif$
% $if(author-meta)$
%   pdfauthor={$author-meta$},
% $endif$
% $if(lang)$
%   pdflang={$lang$},
% $endif$
% $if(subject)$
%   pdfsubject={$subject$},
% $endif$
% $if(keywords)$
%   pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
% $endif$
% $if(colorlinks)$
%   colorlinks=true,
%   linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
%   filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
%   citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
%   urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
% $else$
%   hidelinks,
% $endif$
%   pdfcreator={LaTeX via pandoc}}

$if(title)$
\title{$title$}
$endif$
$if(subtitle)$
\subtitle{$subtitle$}
$endif$
$for(author)$
\author{$author.name$}
$if(author.address)$
\address{$author.address$}
$endif$
$if(author.email)$
\email{$author.email$}
$endif$
$if(author.funding)$
\thanks{\textbf{Funding.} $author.funding$}
$endif$
$endfor$
$if(date)$
\date{$date$}
$endif$

% pandoc hack
\def\tightlist{}

\begin{document}
$if(include-before)$
$for(include-before)$
$include-before$
$endfor$
$endif$

$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$if(title)$
\maketitle
$endif$

$body$

$if(bibliography)$
\bibliographystyle{plain}
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
\end{document}
