@article{Antman1996,
  author       = {S. S. Antman},
  doi          = {10.1007/bf02433808},
  journal      = {Journal of Nonlinear Science},
  number       = {1},
  pages        = {1--18},
  publisher    = {Springer Nature},
  title        = {Dynamical problems for geometrically exact theories of nonlinearly viscoelastic rods},
  volume       = {6},
  year         = {1996},
}

@article{Audoly2013,
  author       = {B. Audoly and N. Clauvelin and P.-T. Brun and M. Bergou and E. Grinspun and M. Wardetzky},
  doi          = {10.1016/j.jcp.2013.06.034},
  journal      = {Journal of Computational Physics},
  pages        = {18--49},
  publisher    = {Elsevier {BV}},
  title        = {A discrete geometric approach for simulating the dynamics of thin viscous threads},
  volume       = {253},
  year         = {2013},
}

@article{Bar13,
  author       = {S. Bartels},
  doi          = {10.1093/imanum/drs041},
  journal      = {{IMA} Journal of Numerical Analysis},
  number       = {4},
  pages        = {1115--1125},
  publisher    = {Oxford University Press ({OUP})},
  title        = {A simple scheme for the approximation of the elastic flow of inextensible curves},
  volume       = {33},
  year         = {2013},
}

@article{Barrett2011,
  abstract     = {Abstract On the basis of our previous work, we introduce novel fully discrete, fully practical parametric finite element approximations for geometric evolution equations of curves in the plane. The fully implicit approximations are unconditionally stable and intrinsically equidistribute the vertices at each time level. We present iterative solution methods for the systems of nonlinear equations arising at each time level and present several numerical results. The ideas easily generalize to the evolution of curve networks and to anisotropic surface energies. © 2010 Wiley Periodicals, Inc. Numer Methods Partial Differential Eq 2010},
  author       = {J. W. Barrett and H. Garcke and R. N\"{u}rnberg},
  doi          = {10.1002/num.20637},
  eprint       = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/num.20637},
  journal      = {Numerical Methods for Partial Differential Equations},
  keywords     = {anisotropy, curve evolution, equidistributed polygonal meshes, gradient flows, networks of curves, parametric finite elements},
  number       = {1},
  pages        = {1-30},
  title        = {The approximation of planar curve evolutions by stable fully implicit finite element schemes that equidistribute},
  volume       = {27},
  year         = {2011},
}

@article{Barrett2011a,
  author       = {J. W. Barrett and H. Garcke and R. N\"{u}rnberg},
  doi          = {10.1007/s00211-011-0416-x},
  journal      = {Numerische Mathematik},
  number       = {3},
  pages        = {489--542},
  publisher    = {Springer Science and Business Media {LLC}},
  title        = {Parametric approximation of isotropic and anisotropic elastic flow for closed and open curves},
  volume       = {120},
  year         = {2011},
}

@article{Bauchau2003,
  author       = {O. A. Bauchau and L. Trainelli},
  doi          = {10.1023/a:1024265401576},
  journal      = {Nonlinear Dynamics},
  number       = {1},
  pages        = {71--92},
  publisher    = {Springer Nature},
  title        = {The Vectorial Parameterization of Rotation},
  volume       = {32},
  year         = {2003},
}

@article{BerBoyTas09,
  author       = {S. Berri and J. H. Boyle and M. Tassieri and I. A. Hope and N. Cohen},
  doi          = {10.2976/1.3082260},
  journal      = {{HFSP} Journal},
  number       = {3},
  pages        = {186--193},
  publisher    = {Informa {UK} Limited},
  title        = {Forward locomotion of the nematode \textit{C. elegans} is achieved through modulation of a single gait},
  volume       = {3},
  year         = {2009},
}

@article{Berg2000,
  author       = {H. C. Berg},
  doi          = {10.1063/1.882934},
  journal      = {Physics Today},
  number       = {1},
  pages        = {24--29},
  publisher    = {{AIP} Publishing},
  title        = {Motile Behavior of Bacteria},
  volume       = {53},
  year         = {2000},
}

@book{Berg2004,
  doi          = {10.1007/b97370},
  editor       = {H. C. Berg},
  publisher    = {Springer New York},
  title        = {E. coli in Motion},
  year         = {2004},
}

@article{Bergou2010,
  author       = {M. Bergou and B. Audoly and E. Vouga and M. Wardetzky and E. Grinspun},
  doi          = {10.1145/1778765.1778853},
  journal      = {{ACM} Transactions on Graphics},
  number       = {4},
  pages        = {1},
  publisher    = {Association for Computing Machinery ({ACM})},
  title        = {Discrete viscous threads},
  volume       = {29},
  year         = {2010},
}

@article{Bertails2006,
  author       = {F. Bertails and B. Audoly and M.-P. Cani and B. Querleux and F. Leroy and J.-L. L{\'{e}}v{\^{e}}que},
  doi          = {10.1145/1141911.1142012},
  journal      = {{ACM} Transactions on Graphics},
  number       = {3},
  pages        = {1180},
  publisher    = {Association for Computing Machinery ({ACM})},
  title        = {Super-helices for predicting the dynamics of natural hair},
  volume       = {25},
  year         = {2006},
}

@article{Bilbao2018,
  author       = {A. Bilbao and A. K. Patel and M. Rahman and S. A. Vanapalli and J. Blawzdziewicz},
  doi          = {10.1073/pnas.1706754115},
  journal      = {Proceedings of the National Academy of Sciences},
  number       = {16},
  pages        = {E3616--E3625},
  publisher    = {Proceedings of the National Academy of Sciences},
  title        = {Roll maneuvers are essential for active reorientation of \textit{Caenorhabditis elegans} in 3D media},
  volume       = {115},
  year         = {2018},
}

@article{Blum1979,
  author       = {J. J. Blum and M. Hines},
  doi          = {10.1017/s0033583500002742},
  journal      = {Quarterly Reviews of Biophysics},
  number       = {02},
  pages        = {103},
  publisher    = {Cambridge University Press ({CUP})},
  title        = {Biophysics of flagellar motility},
  volume       = {12},
  year         = {1979},
}

@book{Bray2001,
  author       = {D. Bray},
  publisher    = {Garland Science},
  title        = {Cell movements: from molecules to motility},
  year         = {2001},
}

@article{Brennen1977,
  author       = {C. Brennen and H. Winet},
  doi          = {10.1146/annurev.fl.09.010177.002011},
  journal      = {Annual Review of Fluid Mechanics},
  number       = {1},
  pages        = {339--398},
  publisher    = {Annual Reviews},
  title        = {Fluid Mechanics of Propulsion by Cilia and Flagella},
  volume       = {9},
  year         = {1977},
}

@article{Casati2013,
  author       = {R. Casati and F. Bertails-Descoubes},
  doi          = {10.1145/2461912.2461962},
  journal      = {{ACM} Transactions on Graphics},
  number       = {4},
  pages        = {1},
  publisher    = {Association for Computing Machinery ({ACM})},
  title        = {Super space clothoids},
  volume       = {32},
  year         = {2013},
}

@book{Childress1981,
  author       = {S. Childress},
  doi          = {10.1017/cbo9780511569593},
  publisher    = {Cambridge University Press},
  title        = {Mechanics of swimming and flying},
  year         = {1981},
}

@article{Cicconofri2019,
  author       = {G. Cicconofri and A. DeSimone},
  doi          = {10.1016/j.compfluid.2018.07.020},
  journal      = {Computers {\&} Fluids},
  pages        = {799--805},
  publisher    = {Elsevier {BV}},
  title        = {Modelling biological and bio-inspired swimming at microscopic scales: Recent results and perspectives},
  volume       = {179},
  year         = {2019},
}

@misc{CohRan17-pp,
  author       = {N. Cohen and T. Ranner},
  eprint       = {1702.04988},
  eprintclass  = {phys.bio-ph},
  note         = {arXiv:1702.04988},
  title        = {A new computational method for a model of \textit{Caenorhabditis elegans} locomotion: Insights into elasticity and locomotion performance},
  year         = 2017,
}

@article{Cohen2014,
  author       = {N. Cohen and T. Sanders},
  doi          = {10.1016/j.conb.2013.12.003},
  journal      = {Current Opinion in Neurobiology},
  pages        = {99--106},
  publisher    = {Elsevier {BV}},
  title        = {Nematode locomotion: dissecting the neuronal{\textendash}environmental loop},
  volume       = {25},
  year         = {2014},
}

@article{Cortez2018,
  author       = {R. Cortez},
  doi          = {10.1016/j.jcp.2018.08.055},
  journal      = {Journal of Computational Physics},
  pages        = {783--796},
  publisher    = {Elsevier {BV}},
  title        = {Regularized Stokeslet segments},
  volume       = {375},
  year         = {2018},
}

@book{Cro70,
  author       = {N. A. Croll},
  publisher    = {London: Edward Arnold (Publishers) Ltd.},
  title        = {The behaviour of nematodes: their activity, senses and responses.},
  year         = {1970},
}

@article{Daviet2011,
  author       = {G. Daviet and F. Bertails-Descoubes and L. Boissieux},
  doi          = {10.1145/2070781.2024173},
  journal      = {{ACM} Transactions on Graphics},
  number       = {6},
  pages        = {1},
  publisher    = {Association for Computing Machinery ({ACM})},
  title        = {A hybrid iterative solver for robustly capturing coulomb friction in hair dynamics},
  volume       = {30},
  year         = {2011},
}

@article{DecDzi08,
  author       = {K. Deckelnick and G. Dziuk},
  doi          = {10.1090/s0025-5718-08-02176-5},
  journal      = {Mathematics of Computation},
  number       = {266},
  pages        = {645--671},
  publisher    = {American Mathematical Society ({AMS})},
  title        = {Error analysis for the elastic flow of parametrized curves},
  volume       = {78},
  year         = {2008},
}

@article{DecDziEll05,
  author       = {K. Deckelnick and G. Dziuk and C. M. Elliott},
  doi          = {10.1017/s0962492904000224},
  journal      = {Acta Numerica},
  pages        = {139--232},
  publisher    = {Cambridge University Press ({CUP})},
  title        = {Computation of geometric partial differential equations and mean curvature flow},
  volume       = {14},
  year         = {2005},
}

@article{Denham2018,
  author       = {J. E. Denham and T. Ranner and N. Cohen},
  doi          = {10.1098/rstb.2018.0208},
  journal      = {Philosophical Transactions of the Royal Society B: Biological Sciences},
  number       = {1758},
  pages        = {20180208},
  publisher    = {The Royal Society},
  title        = {Signatures of proprioceptive control in \textit{Caenorhabditis elegans} locomotion},
  volume       = {373},
  year         = {2018},
}

@article{Durville2005,
  author       = {D. Durville},
  doi          = {10.1007/s10853-005-5061-2},
  journal      = {Journal of Materials Science},
  number       = {22},
  pages        = {5941--5948},
  publisher    = {Springer Nature},
  title        = {Numerical simulation of entangled materials mechanical properties},
  volume       = {40},
  year         = {2005},
}

@article{Dzi90,
  author       = {G. Dziuk},
  doi          = {10.1007/bf01385643},
  journal      = {Numerische Mathematik},
  number       = {1},
  pages        = {603--611},
  publisher    = {Springer Nature},
  title        = {An algorithm for evolutionary surfaces},
  volume       = {58},
  year         = {1990},
}

@article{DziKuwSch02,
  author       = {G. Dziuk and E. Kuwert and R. Schatzle},
  doi          = {10.1137/s0036141001383709},
  journal      = {{SIAM} Journal on Mathematical Analysis},
  number       = {5},
  pages        = {1228--1245},
  publisher    = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  title        = {Evolution of Elastic Curves in $\mathbb{R}^n$: Existence and Computation},
  volume       = {33},
  year         = {2002},
}

@article{Elliott2016,
  author       = {C. Elliott and H. Fritz},
  doi          = {10.5802/smai-jcm.12},
  journal      = {{SMAI} Journal of Computational Mathematics},
  pages        = {141--176},
  publisher    = {Cellule {MathDoc}/{CEDRAM}},
  title        = {On algorithms with good mesh properties for problems with moving boundaries based on the Harmonic Map Heat Flow and the {DeTurck} trick},
  volume       = {2},
  year         = {2016},
}

@article{Elmi2017,
  author       = {M. Elmi and V. M. Pawar and M. Shaw and D. Wong and H. Zhan and M. A. Srinivasan},
  doi          = {10.1038/s41598-017-12190-0},
  journal      = {Scientific Reports},
  number       = {1},
  publisher    = {Springer Science and Business Media {LLC}},
  title        = {Determining the biomechanics of touch sensation in \textit{C. elegans}},
  volume       = {7},
  year         = {2017},
}

@book{Evans2010,
  author       = {L. C. Evans},
  doi          = {10.1090/gsm/019},
  publisher    = {American Mathematical Society},
  title        = {Partial Differential Equations},
  year         = {2010},
}

@article{FanWyaXie10,
  author       = {C. Fang-Yen and M. Wyart and J. Xie and R. Kawai and T. Kodger and S. Chen and Q. Wen and A. D. T. Samuel},
  doi          = {10.1073/pnas.1003016107},
  journal      = {Proceedings of the National Academy of Sciences},
  number       = {47},
  pages        = {20323--20328},
  publisher    = {Proceedings of the National Academy of Sciences},
  title        = {Biomechanical analysis of gait adaptation in the nematode \textit{Caenorhabditis elegans}},
  volume       = {107},
  year         = {2010},
}

@article{Fauci2006,
  author       = {L. J. Fauci and R. Dillon},
  doi          = {10.1146/annurev.fluid.37.061903.175725},
  journal      = {Annual Review of Fluid Mechanics},
  number       = {1},
  pages        = {371--394},
  publisher    = {Annual Reviews},
  title        = {Biofluidmechanics of reproduction},
  volume       = {38},
  year         = {2006},
}

@article{Fish2006,
  author       = {F.E. Fish and G.V. Lauder},
  doi          = {10.1146/annurev.fluid.38.050304.092201},
  journal      = {Annual Review of Fluid Mechanics},
  number       = {1},
  pages        = {193--224},
  publisher    = {Annual Reviews},
  title        = {Passive an active flow control by swimming fishes and mammals},
  volume       = {38},
  year         = {2006},
}

@article{Ftterer2012,
  author       = {T. F\"{u}tterer and A. Klar and R. Wegener},
  doi          = {10.1155/2012/718308},
  journal      = {International Journal of Differential Equations},
  pages        = {1--15},
  publisher    = {Hindawi Limited},
  title        = {An Energy Conserving Numerical Scheme for the Dynamics of Hyperelastic Rods},
  volume       = {2012},
  year         = {2012},
}

@article{Gazzola2014,
  author       = {M. Gazzola and M. Argentina and L. Mahadevan},
  doi          = {10.1038/nphys3078},
  journal      = {Nature Physics},
  number       = {10},
  pages        = {758--761},
  publisher    = {Springer Science and Business Media {LLC}},
  title        = {Scaling macroscopic aquatic locomotion},
  volume       = {10},
  year         = {2014},
}

@article{Gazzola2018,
  author       = {M. Gazzola and L. H. Dudte and A. G. McCormick and L. Mahadevan},
  doi          = {10.1098/rsos.171628},
  journal      = {Royal Society Open Science},
  number       = {6},
  pages        = {171628},
  publisher    = {The Royal Society},
  title        = {Forward and inverse problems in the mechanics of soft filaments},
  volume       = {5},
  year         = {2018},
}

@article{Gerbode2012,
  author       = {S. J. Gerbode and J. R. Puzey and A. G. McCormick and L. Mahadevan},
  doi          = {10.1126/science.1223304},
  journal      = {Science},
  number       = {6098},
  pages        = {1087--1091},
  publisher    = {American Association for the Advancement of Science ({AAAS})},
  title        = {How the Cucumber Tendril Coils and Overwinds},
  volume       = {337},
  year         = {2012},
}

@article{Goriely1998,
  author       = {A. Goriely and M. Tabor},
  doi          = {10.1103/physrevlett.80.1564},
  journal      = {Physical Review Letters},
  number       = {7},
  pages        = {1564--1567},
  publisher    = {American Physical Society ({APS})},
  title        = {Spontaneous Helix Hand Reversal and Tendril Perversion in Climbing Plants},
  volume       = {80},
  year         = {1998},
}

@book{Gra68,
  author       = {J. Gray},
  publisher    = {Weidenfeld \& Nicolson London},
  title        = {Animal locomotion},
  year         = {1968},
}

@article{GraLis64,
  author       = {J. Gray and H. W. Lissmann},
  journal      = {Journal of Experimental Biology},
  number       = {1},
  pages        = {135--154},
  publisher    = {The Company of Biologists Ltd},
  title        = {The locomotion of nematodes},
  url          = {https://jeb.biologists.org/content/41/1/135},
  volume       = {41},
  year         = {1964},
}

@article{Guo2008,
  author       = {Z. V. Guo and L. Mahadevan},
  doi          = {10.1073/pnas.0705442105},
  journal      = {Proceedings of the National Academy of Sciences},
  number       = {9},
  pages        = {3179--3184},
  publisher    = {Proceedings of the National Academy of Sciences},
  title        = {Limbless undulatory propulsion on land},
  volume       = {105},
  year         = {2008},
}

@article{Holwill696,
  URL          = {http://physrev.physiology.org/content/46/4/696},
  author       = {M. E. J. Holwill},
  eprint       = {http://physrev.physiology.org/content/46/4/696.full.pdf},
  journal      = {Physiological Reviews},
  number       = {4},
  pages        = {696--785},
  publisher    = {American Physiological Society},
  title        = {Physical Aspects of Flagellar Movement},
  volume       = {46},
  year         = {1966},
}

@article{Jahn1972,
  author       = {T. L. Jahn and J. J. Votta},
  doi          = {10.1146/annurev.fl.04.010172.000521},
  journal      = {Annual Review of Fluid Mechanics},
  number       = {1},
  pages        = {93--116},
  publisher    = {Annual Reviews},
  title        = {Locomotion of Protozoa},
  volume       = {4},
  year         = {1972},
}

@article{Kaldor2008,
  author       = {J. M. Kaldor and D. L. James and S. Marschner},
  doi          = {10.1145/1360612.1360664},
  journal      = {{ACM} Transactions on Graphics},
  number       = {3},
  pages        = {1},
  publisher    = {Association for Computing Machinery ({ACM})},
  title        = {Simulating knitted cloth at the yarn level},
  volume       = {27},
  year         = {2008},
}

@article{Keller1976,
  author       = {J. B. Keller and S. I. Rubinow},
  doi          = {10.1017/s0022112076000475},
  journal      = {Journal of Fluid Mechanics},
  number       = {04},
  pages        = {705},
  publisher    = {Cambridge University Press ({CUP})},
  title        = {Slender-body theory for slow viscous flow},
  volume       = {75},
  year         = {1976},
}

@article{Kirchhoff1859,
  author       = {G. Kirchhoff},
  doi          = {10.1515/crll.1859.56.285},
  journal      = {Journal f\"{u}r die reine und angewandte Mathematik (Crelles Journal)},
  number       = {56},
  pages        = {285--313},
  publisher    = {Walter de Gruyter {GmbH}},
  title        = {Ueber das Gleichgewicht und die Bewegung eines unendlich d\"{u}nnen elastischen Stabes.},
  volume       = {1859},
  year         = {1859},
}

@book{LanLif75,
  author       = {L. D. Landau and E. M. Lifschitz},
  publisher    = {Pergamon Press},
  title        = {Theory of elasticity: Transl. from the Russian by JB Sykes and WH Reid},
  year         = {1975},
}

@article{Lang2010,
  author       = {H. Lang and J. Linn and M. Arnold},
  doi          = {10.1007/s11044-010-9223-x},
  journal      = {Multibody System Dynamics},
  number       = {3},
  pages        = {285--312},
  publisher    = {Springer Nature},
  title        = {Multi-body dynamics simulation of geometrically exact {C}osserat rods},
  volume       = {25},
  year         = {2010},
}

@article{Lang2012,
  author       = {H. Lang and M. Arnold},
  doi          = {10.1016/j.apnum.2012.06.011},
  journal      = {Applied Numerical Mathematics},
  number       = {10},
  pages        = {1411--1427},
  publisher    = {Elsevier {BV}},
  title        = {Numerical aspects in the dynamic simulation of geometrically exact rods},
  volume       = {62},
  year         = {2012},
}

@article{Langer1996,
  author       = {J. Langer and D. A. Singer},
  doi          = {10.1137/s0036144593253290},
  journal      = {{SIAM} Review},
  number       = {4},
  pages        = {605--618},
  publisher    = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  title        = {{L}agrangian Aspects of the {K}irchhoff Elastic Rod},
  volume       = {38},
  year         = {1996},
}

@article{Lauga2009,
  author       = {E. Lauga and T. R. Powers},
  doi          = {10.1088/0034-4885/72/9/096601},
  journal      = {Reports on Progress in Physics},
  number       = {9},
  pages        = {096601},
  publisher    = {{IOP} Publishing},
  title        = {The hydrodynamics of swimming microorganisms},
  volume       = {72},
  year         = {2009},
}

@article{Lauga2016,
  author       = {E. Lauga},
  doi          = {10.1146/annurev-fluid-122414-034606},
  journal      = {Annual Review of Fluid Mechanics},
  number       = {1},
  pages        = {105--130},
  publisher    = {Annual Reviews},
  title        = {Bacterial Hydrodynamics},
  volume       = {48},
  year         = {2016},
}

@article{Lebois2012,
  author       = {F. Lebois and P. Sauvage and C. Py and O. Cardoso and B. Ladoux and P. Hersen and J.-M. D. Meglio},
  doi          = {10.1016/j.bpj.2012.04.051},
  journal      = {Biophysical Journal},
  number       = {12},
  pages        = {2791--2798},
  publisher    = {Elsevier {BV}},
  title        = {Locomotion Control of \textit{Caenorhabditis elegans} through Confinement},
  volume       = {102},
  year         = {2012},
}

@article{Lig76,
  URL          = {http://dx.doi.org/10.1137/1018040},
  author       = {J. Lighthill},
  doi          = {10.1137/1018040},
  eprint       = {http://dx.doi.org/10.1137/1018040},
  journal      = {SIAM Rev.},
  number       = {2},
  pages        = {161-230},
  title        = {Flagellar Hydrodynamics},
  volume       = {18},
  year         = {1976},
}

@book{Lighthill1975,
  author       = {J. Lighthill},
  doi          = {10.1137/1.9781611970517},
  publisher    = {Society for Industrial and Applied Mathematics},
  title        = {Mathematical Biofluiddynamics},
  year         = {1975},
}

@article{Lim2012,
  author       = {S. Lim and C. S. Peskin},
  doi          = {10.1103/physreve.85.036307},
  journal      = {Physical Review E},
  number       = {3},
  publisher    = {American Physical Society ({APS})},
  title        = {Fluid-mechanical interaction of flexible bacterial flagella by the immersed boundary method},
  volume       = {85},
  year         = {2012},
}

@article{Lin2004,
  author       = {C.-C. Lin and H. R. Schwetlick},
  doi          = {10.1137/s0036139903431713},
  journal      = {{SIAM} Journal on Applied Mathematics},
  number       = {2},
  pages        = {720--736},
  publisher    = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  title        = {On the Geometric Flow of {K}irchhoff Elastic Rods},
  volume       = {65},
  year         = {2004},
}

@article{MontenegroJohnson2016,
  author       = {T. D. Montenegro-Johnson and D. A. Gagnon and P. E. Arratia and E. Lauga},
  doi          = {10.1103/physrevfluids.1.053202},
  journal      = {Physical Review Fluids},
  number       = {5},
  publisher    = {American Physical Society ({APS})},
  title        = {Flow analysis of the low {R}eynolds number swimmer \textit{C. elegans}},
  volume       = {1},
  year         = {2016},
}

@article{Mujika2017,
  author       = {A. Mujika and P. Le{\v{s}}kovsk{\'{y}} and R. {\'{A}}lvarez and M. A. Otaduy and G. Epelde},
  doi          = {10.3389/fninf.2017.00071},
  journal      = {Frontiers in Neuroinformatics},
  publisher    = {Frontiers Media {SA}},
  title        = {Modeling Behavioral Experiment Interaction and Environmental Stimuli for a Synthetic \textit{C. elegans}},
  volume       = {11},
  year         = {2017},
}

@article{Palyanov2016,
  author       = {A. Palyanov and S. Khayrulin and S. D. Larson},
  doi          = {10.1016/j.advengsoft.2016.03.002},
  journal      = {Advances in Engineering Software},
  pages        = {1--11},
  publisher    = {Elsevier {BV}},
  title        = {Application of smoothed particle hydrodynamics to modeling mechanisms of biological tissue},
  volume       = {98},
  year         = {2016},
}

@article{PieCheMun08,
  author       = {J. T. Pierce-Shimomura and B. L. Chen and J. J. Mun and R. Ho and R. Sarkis and S. L. McIntire},
  doi          = {10.1073/pnas.0810359105},
  journal      = {Proceedings of the National Academy of Sciences},
  number       = {52},
  pages        = {20982--20987},
  publisher    = {Proceedings of the National Academy of Sciences},
  title        = {Genetic analysis of crawling and swimming locomotory patterns in \textit{C. elegans}},
  volume       = {105},
  year         = {2008},
}

@article{Pur77,
  author       = {E. M. Purcell},
  doi          = {10.1119/1.10903},
  journal      = {American Journal of Physics},
  number       = {1},
  pages        = {3--11},
  publisher    = {American Association of Physics Teachers ({AAPT})},
  title        = {Life at low {R}eynolds number},
  volume       = {45},
  year         = {1977},
}

@inproceedings{Schwab2006,
  author       = {A. L. Schwab and J. P. Meijaard},
  booktitle    = {Volume 2: 30th Annual Mechanisms and Robotics Conference,  Parts A and B},
  doi          = {10.1115/detc2006-99307},
  publisher    = {{ASME}},
  title        = {How to Draw {E}uler Angles and Utilize {E}uler Parameters},
  year         = {2006},
}

@article{Shaw2018,
  author       = {M. Shaw and H. Zhan and M. Elmi and V. Pawar and C. Essmann and M. A. Srinivasan},
  doi          = {10.1371/journal.pone.0200108},
  editor       = {G. F Gilestro},
  eid          = {e0200108},
  journal      = {{PLOS} {ONE}},
  number       = {7},
  publisher    = {Public Library of Science ({PLoS})},
  title        = {Three-dimensional behavioural phenotyping of freely moving \textit{C. elegans} using quantitative light field microscopy},
  volume       = {13},
  year         = {2018},
}

@article{Simons2015,
  author       = {J. Simons and L. Fauci and R. Cortez},
  doi          = {10.1016/j.jbiomech.2015.01.050},
  journal      = {Journal of Biomechanics},
  number       = {9},
  pages        = {1639--1651},
  publisher    = {Elsevier {BV}},
  title        = {A fully three-dimensional model of the interaction of driven elastic filaments in a Stokes flow with applications to sperm motility},
  volume       = {48},
  year         = {2015},
}

@article{Spagnolie2013,
  author       = {S. E. Spagnolie and B. Liu and T. R. Powers},
  doi          = {10.1103/physrevlett.111.068101},
  journal      = {Physical Review Letters},
  number       = {6},
  publisher    = {American Physical Society ({APS})},
  title        = {Locomotion of Helical Bodies in Viscoelastic Fluids: Enhanced Swimming at Large Helical Amplitudes},
  volume       = {111},
  year         = {2013},
}

@article{Stuart2010,
  author       = {A. M. Stuart},
  doi          = {10.1017/s0962492910000061},
  journal      = {Acta Numerica},
  pages        = {451--559},
  publisher    = {Cambridge University Press ({CUP})},
  title        = {Inverse problems: A Bayesian perspective},
  volume       = {19},
  year         = {2010},
}

@article{Szigeti2014,
  author       = {B. Szigeti and P. Gleeson and M. Vella and S. Khayrulin and A. Palyanov and J. Hokanson and M. Currie and M. Cantarelli and G. Idili and S. Larson},
  doi          = {10.3389/fncom.2014.00137},
  journal      = {Frontiers in Computational Neuroscience},
  publisher    = {Frontiers Media {SA}},
  title        = {{OpenWorm}: an open-science approach to modeling \textit{Caenorhabditis elegans}},
  volume       = {8},
  year         = {2014},
}

@article{SznPurKra10,
  author       = {J. Sznitman and P. K. Purohit and P. Krajacic and T. Lamitina and P.E. Arratia},
  doi          = {10.1016/j.bpj.2009.11.010},
  issue        = {4},
  journal      = {Biophysical Journal},
  pages        = {617--626},
  publisher    = {Elsevier},
  title        = {{Material Properties of \textit{Caenorhabditis elegans} Swimming at Low Reynolds Number}},
  volume       = {98},
  year         = {2010},
}

@article{Tay52,
  author       = {G. Taylor},
  doi          = {10.1098/rspa.1952.0035},
  issn         = {0080-4630},
  journal      = {Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  number       = {1105},
  pages        = {225--239},
  publisher    = {The Royal Society},
  title        = {The Action of Waving Cylindrical Tails in Propelling Microscopic Organisms},
  volume       = {211},
  year         = {1952},
}

@book{Tho84,
  author       = {V. Thom{\'e}e},
  publisher    = {Springer},
  title        = {Galerkin finite element methods for parabolic problems},
  volume       = {1054},
  year         = {1984},
}

@article{Ward2007,
  author       = {K. Ward and F. Bertails and T.-Y. Kim and S. R. Marschner and M.-P. Cani and M. C. Lin},
  doi          = {10.1109/tvcg.2007.30},
  journal      = {{IEEE} Transactions on Visualization and Computer Graphics},
  number       = {2},
  pages        = {213--234},
  publisher    = {Institute of Electrical and Electronics Engineers ({IEEE})},
  title        = {A Survey on Hair Modeling: Styling,  Simulation,  and Rendering},
  volume       = {13},
  year         = {2007},
}

@article{Wolgemuth2004,
  author       = {C. W. Wolgemuth and R. E. Goldstein and T. R. Powers},
  doi          = {10.1016/j.physd.2003.10.007},
  journal      = {Physica D: Nonlinear Phenomena},
  number       = {3-4},
  pages        = {266--289},
  publisher    = {Elsevier {BV}},
  title        = {Dynamic supercoiling bifurcations of growing elastic filaments},
  volume       = {190},
  year         = {2004},
}

@article{Yates1986,
  ISSN         = {00030996},
  URL          = {http://www.jstor.org/stable/27854249},
  author       = {G. T. Yates},
  journal      = {American Scientist},
  number       = {4},
  pages        = {358-365},
  publisher    = {Sigma Xi, The Scientific Research Society},
  title        = {How Microorganisms Move through Water: The hydrodynamics of ciliary and flagellar propulsion reveal how microorganisms overcome the extreme effect of the viscosity of water},
  volume       = {74},
  year         = {1986},
}

@article{bergou2008discrete,
  author       = {M. Bergou and M. Wardetzky and S. Robinson and B. Audoly and E. Grinspun},
  doi          = {10.1145/1360612.1360662},
  journal      = {ACM transactions on graphics (TOG)},
  number       = {3},
  pages        = {63},
  publisher    = {ACM},
  title        = {Discrete elastic rods},
  volume       = {27},
  year         = {2008},
}

@article{dill1992kirchhoff,
  author       = {E. H. Dill},
  doi          = {10.1007/BF00379680},
  journal      = {Archive for History of Exact Sciences},
  number       = {1},
  pages        = {1--23},
  publisher    = {Springer},
  title        = {{K}irchhoff's theory of rods},
  volume       = {44},
  year         = {1992},
}

@book{kaipio2006statistical,
  author       = {J. Kaipio and E. Somersalo},
  publisher    = {Springer Science \& Business Media},
  title        = {Statistical and computational inverse problems},
  volume       = {160},
  year         = {2006},
}

@misc{schoeller2019methods,
  archivePrefix = {arXiv},
  author       = {S. F. Schoeller and A. K. Townsend and T. A. Westwood and E. E. Keaveny},
  eprint       = {1903.12609},
  note         = {arXiv:1903.12609},
  primaryClass = {physics.comp-ph},
  title        = {Methods for suspensions of passive and active filaments},
  year         = {2019},
}

@article{umfpack,
  author       = {T. A. Davis},
  doi          = {10.1145/992200.992206},
  journal      = {{ACM} Transactions on Mathematical Software},
  number       = {2},
  pages        = {196--199},
  publisher    = {Association for Computing Machinery ({ACM})},
  title        = {Algorithm 832},
  volume       = {30},
  year         = {2004},
}

@article{Sznitman2010,
  doi = {10.1007/s11340-010-9339-1},
  url = {https://doi.org/10.1007/s11340-010-9339-1},
  year = {2010},
  publisher = {Springer Science and Business Media {LLC}},
  volume = {50},
  number = {9},
  pages = {1303--1311},
  author = {J. Sznitman and X. Shen and P. K. Purohit and P. E. Arratia},
  title = {The Effects of Fluid Viscosity on the Kinematics and Material Properties of C. elegans Swimming at Low Reynolds Number},
  journal = {Experimental Mechanics}
}

@article{Rabets2014,
  doi = {10.1016/j.bpj.2014.09.006},
  url = {https://doi.org/10.1016/j.bpj.2014.09.006},
  year = {2014},
  publisher = {Elsevier {BV}},
  volume = {107},
  number = {8},
  pages = {1980--1987},
  author = {Yegor Rabets and Matilda Backholm and Kari Dalnoki-Veress and William S. Ryu},
  title = {Direct Measurements of Drag Forces in \textit{C.~elegans} Crawling Locomotion},
  journal = {Biophysical Journal}
}


@book{Antman2005,
abstract = {This second edition is an enlarged, completely updated, and extensively revised version of the authoritative first edition. It is devoted to the detailed study of illuminating specific problems of nonlinear elasticity, directed toward the scientist, engineer, and mathematician who wish to see careful treatments of precisely formulated problems. Special emphasis is placed on the role of nonlinear material response. The mathematical tools from nonlinear analysis are given self-contained presentations where they are needed. This book begins with chapters on (geometrically exact theories of) strings, rods, and shells, and on the applications of bifurcation theory and the calculus of variations to problems for these bodies. The book continues with chapters on tensors, three-dimensional continuum mechanics, three-dimensional elasticity, large-strain plasticity, general theories of rods and shells, and dynamical problems. Each chapter contains a wealth of interesting, challenging, and tractable exercises. Reviews of the first edition:̀̀ A scholarly work, it is uncompromising in its approach to model formulation, while achieving striking generality in the analysis of particular problems. It will undoubtedly become a standard research reference in elasticity but will be appreciated also by teachers of both solid mechanics and applied analysis for its clear derivation of equations and wealth of examples.'' -- J. M. Ball, (Bulletin of the American Mathematical Society), 1996.̀̀ It is destined to become a standard reference in the field which belongs on the bookshelf of anyone working on the application of mathematics to continuum mechanics. For graduate students, it provides a fascinating introduction to an active field of mathematical research.'' -- M. Renardy, (SIAM Review), 1995.̀̀ The monograph is a masterpiece for writing a modern theoretical treatise on a field of natural sciences. It is highly recommended to all scientists, engineers and mathematicians interested in a careful treatment of uncompromised nonlinear problems of elasticity, and it is à must' for applied mathematicians working on such problems.'' -- L. v Wolfersdorf, (Zeitschrift fur Angewandte Mathematik und Mechanik), 1995.},
author = {Antman, Stuart S.},
address = {New York, NY},
edition = {Second Edition.},
isbn = {9780387276496},
keywords = {Calculus},
language = {eng},
publisher = {Springer New York},
series = {Applied Mathematical Sciences, 107},
title = {Nonlinear Problems of Elasticity},
}

@article{Ranner2020,
  doi = {10.1016/j.apnum.2020.05.009},
  url = {https://doi.org/10.1016/j.apnum.2020.05.009},
  year = {2020},
  month = oct,
  publisher = {Elsevier {BV}},
  volume = {156},
  pages = {422--445},
  author = {Thomas Ranner},
  title = {A stable finite element method for low inertia undulatory locomotion in three dimensions},
  journal = {Applied Numerical Mathematics}
}
